ManifestFileVersion: 0
CRC: 3174717452
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 948915487fc2f311976319e2f3cc2c8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 948915487fc2f311976319e2f3cc2c8c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/UI/Cards/tx02.png
- Assets/Resources/UI/Cards/lx0.png
- Assets/Resources/UI/Cards/qy01.png
- Assets/Resources/UI/Cards/yl02.png
- Assets/Resources/UI/Cards/xr02.png
- Assets/Resources/UI/Cards/zl02.png
- Assets/Resources/UI/Cards/lx02.png
- Assets/Resources/UI/Cards/qy02.png
- Assets/Resources/UI/Cards/zl01.png
- Assets/Resources/UI/Cards/tx0.png
- Assets/Resources/UI/Cards/xr0.png
- Assets/Resources/UI/Cards/jy02.png
- Assets/Resources/UI/Cards/yl01.png
Dependencies: []
